{
  "name": "health",
  "version": "0.0.1",
  "description": "Health check service",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "gmail-send": "1.2.2",
    "libnmap": "0.2.21",
    "request": "2.69.0"
  }
}